# MozukuTsuchiKey

./: .gitignore  LICENSE  NOTICE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/inputmethod/libs/mozc/session/: MozcJNI.kt
app/src/main/java/com/xaaav/mozukutsuchikey/: MozukuTsuchiKeyService.kt  PermissionActivity.kt
app/src/main/java/com/xaaav/mozukutsuchikey/clipboard/: ClipboardBar.kt  ClipboardDao.kt  ClipboardDatabase.kt  ClipboardEntity.kt  ClipboardHistory.kt
app/src/main/java/com/xaaav/mozukutsuchikey/flick/: FlickKeyData.kt  FlickKeyboard.kt  MiniQwertyKeyboard.kt
app/src/main/java/com/xaaav/mozukutsuchikey/keyboard/: ImeKeyboard.kt  KeyModel.kt  KeyboardButtons.kt  KeyboardColors.kt  KeyboardLayout.kt  ModifierState.kt
app/src/main/java/com/xaaav/mozukutsuchikey/mozc/: Candidate.kt  MozcCandidateBar.kt  MozcEngine.kt  MozcInputController.kt
app/src/main/java/org/mozc/android/inputmethod/japanese/protobuf/: ProtoCandidateWindow.java  ProtoCommands.java  ProtoConfig.java  ProtoEngineBuilder.java  ProtoUserDictionaryStorage.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: input_method.xml
docs/: voice-input-stabilization-plan.md
gradle/: libs.versions.toml
